JWT_SECRET_KEY="key"
LINK_USERNAME="admin"
LINK_PASSWORD="admin"

KAMAL_REGISTRY_USERNAME=""
KAMAL_REGISTRY_PASSWORD=""

NEXT_PUBLIC_SUPABASE_URL="project_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="anon"
SUPABASE_SERVICE_ROLE="service_role"

EXTERNAL_API_KEY="secret"